# stringformat

./: .hgignore  .hgtags  Format.cs  LICENSE.md  README.md
app/: Directory.Build.props  FormatString.sln  StringFormat.sln
app/src/: Format.cs  FormatString.cs  FormatString.csproj  FormatStringInterface.cs  StategyFactory.cs  StrategyFactory.cs  StringFormat.cs  StringFormat.csproj  StringFormatInterface.cs
app/src/Strategies/: DummyStrategy.cs  EnumarableStrategy.cs  HashtableStrategy.cs  MapStrategy.cs  ObjectStrategy.cs  StrategyInterface.cs
app/test/: BasicTest.cs  DoubleMatchTest.cs  EscapeTest.cs  FormatStringUnitTest.csproj  ReplaceTest.cs  StringFormatUnitTest.csproj  UnitTest1.cs
app/test/EnumerableStrategy/: BasicTest.cs
app/test/Examples/: ConfigurationExample.cs  EscapingExample.cs  IterableExample.cs  MapExample.cs  NoKeyExample.cs  ObjectExample.cs  SpacesInKeyExample.cs
app/test/Fixtures/: Animal.cs  Pet.cs
app/test/MapStrategy/: BasicMatcherTest.cs  BasicTest.cs  DoubleMatchTest.cs  EscapeTest.cs  ReplaceTest.cs  UnpairedTest.cs
app/test/ObjectStrategy/: BasicTest.cs
cxt/config/scripts/: Make-Tags.ps1
cxt/config/vscode/: launch.json  tasks.json
dev/spec/: use cases.csv
test/: UnitTest1.cs
