<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Company>nodetransit</Company>
    <Authors>frostbane</Authors>
    <Product>string format</Product>
    <Description />
    <Deterministic>True</Deterministic>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

</Project>
